<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="style/common/common.css" />
<title>Insert title here</title>
</head>
<body>
	<div class="iphoneSize">
		<div class=page>
			<div class="mainItem">
				<div class="mainItemName">stuff</div>
				<div class="subItemList">
					<div class="subItemListContainer">
						<div class="subItemIcon"></div> <div class="subItemName">books</div>
					</div>
					<div class="subItemListContainer selected">
						<div class="subItemIcon"></div> <div class="subItemName">games</div>
					</div>
					<div class="subItemListContainer">
						<div class="subItemIcon"></div> <div class="subItemName">tv</div>
					</div>
				</div>
			</div>
			
			<div class="stream">
				<div class="mainItemName">stream</div>
				<input class="filterStream" type="text"> </input>
				<div class="streamContainer"> 
					<div class="streamContainerItem"> 
						<div class="streamContainerItemStory"></div>
						
					</div>
					<div class="streamContainerItem"> </div>
					<div class="streamContainerItem"> </div>
					<div class="streamContainerItem"> </div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>